{
  "name": "sinabrojs",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "latest"
  },
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "description": ""
}
